# PlugTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komect/plugin/: AppActivity.java  PluginApp.java
app/src/main/res/layout/: activity_app.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/komect/mylibrary/: TestActivity.java  User.java  UserHandle.java
mylibrary/src/main/res/layout/: activity_test.xml
network/: bintray.gradle  build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/komect/network/: TestActivity.java  User.java  UserHandle.java
network/src/main/res/layout/: activity_test.xml
nw-util/: bintray.gradle  build.gradle
nw-util/src/main/: AndroidManifest.xml
nw-util/src/main/res/layout/: activity_main.xml
nw-util/src/main/res/values/: strings.xml
sdk/: build.gradle
sdk/libs/: app-release.aar  mylibrary-release.aar
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/xyz/eyow/sdk/: MainActivity.java  TestApplication.java
sdk/src/main/java/xyz/eyow/sdk/app/: MainActivity.java
sdk/src/main/res/values/: styles.xml
