apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "xyz.eyow.sdk"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions { javaMaxHeapSize "4g" }

    dataBinding {
        enabled = true
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':app')
//    compile(name: 'mylibrary-release', ext: 'aar')
//    compile(name: 'app-release', ext: 'aar')
//    compile 'com.zhy:autolayout:1.4.3'
//    compile 'org.litepal.android:core:1.6.0'

}
